=========================================
The shape_area_mod Module
=========================================

This module includes functions to help you
calculate the areas of different shapes. To use
it in your code you will first need to import
it into your source file

    >>> import shape_area_mod

######### Triangles ###############

The triangle function has two parameters - the
base and height of the triangle whose area
needs to be calculated. It returns the area of
that triangle. It can be invoked in this
manner, and the correct value will be returned
in floating point format.

    >>> shape_area_mod.triangle(4, 9)
    18.0

